# DevFinder

It's a social media web app for developers where they can showcase their work. it's built with Django and vanilla CSS.

### Current features include
- Login and register
- Send and receive messages to and from multiple contacts
- Search by developers, projects, skiils or technologies
- Rate others work
- Upload, update and delete projects
- Link skills to users and projects
- Update your own details
#### Working features
- PosgreSQL (currently using SQLlite)
- Reply to messages
- Account verification
- Reset password
- Django REST framework

### How to run (VS Code)
- python3 install pipenv (if you don't already have pipenv)
- Clone the repo
- Create a virutal environment
- cd into the project
- pipenv shell 
- pipenv install
- python manage.py runserver

<img src="static/images/showcase.png"